# pentaho-redirect-plugin

./: README.md  build.properties  build.xml
examples/: redirect sample.redirect
package-res/: plugin.xml
src/com/blauadvisors/pentaho/plugins/redirect/: RedirectPluginContentGenerator.java  RedirectPluginContentTypeMetaProvider.java  RedirectPluginFileContectExtractor.java
